<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draughts</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew_Gam">
    <property name="title">
     <string>New Game</string>
    </property>
    <addaction name="actionNew_game"/>
    <addaction name="actionInput_host"/>
   </widget>
   <addaction name="menuNew_Gam"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_game">
   <property name="text">
    <string>New game</string>
   </property>
  </action>
  <action name="actionInput_host">
   <property name="text">
    <string>Input host</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
